# ParliParrot

./: .gitignore  README.md
ASPNETCore/: ParliParrot.sln
ASPNETCore/ParliParrot/: Program.cs  Startup.cs
ASPNETCore/ParliParrot/Controllers/: ValuesController.cs
ASPNETCore/ParliParrot/Properties/: launchSettings.json
ASPNETCore/WebAPI/: Startup.cs  appsettings.json
ASPNETCore/WebAPI/Migrations/: 20190317173518_InitialCreate.Designer.cs  20190317173518_InitialCreate.cs  20190402022832_AddOrganizationUserRoleRequests.Designer.cs  DbInitializer.cs  (+3 more)
Angular7/: angular.json  appStructure.md  package-lock.json
Angular7/src/: index.html  styles.less
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  MembershipRequestsController.cs  OrganizationsController.cs  ValuesController.cs
WebAPI/WebAPI/Migrations/: 20190317180024_AddFullName.Designer.cs  20190317180024_AddFullName.cs  20190402031107_AddConfigurations.cs
WebAPI/WebAPI/Models/: LoginModel.cs  OrganizationRole.cs
WebAPI/WebAPI/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
WebAPI/WebAPI/Persistence/EntityConfigurations/: UserOrganizationRoleConfiguration.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/: MembershipRequestRepository.cs  MotionRepository.cs  UserOrganizationRoleRepository.cs  VoteRepository.cs
WebAPI/WebAPI/Repositories/Interfaces/: IFirebaseDB.cs  IMembershipRequestRepository.cs  IOrganizationRepository.cs  IUserOrganizationRoleRepository.cs  IVoteRepository.cs
(+15 files in other folders)
