<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190402022034_AddOrganizationUserRoleRequests.cs" />
    <Compile Remove="Migrations\20190402022034_AddOrganizationUserRoleRequests.Designer.cs" />
    <Compile Remove="Migrations\20190402022433_AddOrganizationUserRoleRequests.cs" />
    <Compile Remove="Migrations\20190402022433_AddOrganizationUserRoleRequests.Designer.cs" />
    <Compile Remove="Repositories\Interfaces\IFirebaseDB.cs" />
    <Compile Remove="Repositories\Interfaces\IMotionRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IVoteRepository.cs" />
    <Compile Remove="Repositories\MotionRepository.cs" />
    <Compile Remove="Repositories\VoteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
